<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Archaeology 101</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Fonts -->
	<!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	
	<!--<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>-->
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">


	<!-- Css -->
	<!--<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />-->
	<!--<link rel="stylesheet" href="css/owl.carousel.css">-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="css/font-awesome.min.css">-->	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- jS -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<!--<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>-->
	<!--<script src="js/jquery.nicescroll.js"></script>-->
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/main.js" type="text/javascript"></script>


</head>
<body>


	
	


	<!-- LOGO Start
    ================================================== -->
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#">
						<img src="images/logo.png" width="45%" alt="logo">
					</a>
				</div>	<!-- End of /.col-md-12 -->
			</div>	<!-- End of /.row -->
		</div>	<!-- End of /.container -->
	</header> <!-- End of /Header -->

	


	<!-- MENU Start
    ================================================== -->
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

	<!--<nav class="navbar navbar-default">
		<div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <!--<span class="icon-bar"></span>
		        <span class="icon-bar"></span>-->
		     <!-- </button>
		    </div> <!-- End of /.navbar-header -->
				<!--removed from below id="bs-example-navbar-collapse-1"-->
		     <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      	<ul class="nav navbar-nav nav-main">
		        	<li><a href="index.html">HOME</a></li>
					<li><a href="time.html">TIME</a></li>
					<li><a href="place.html">PLACE</a></li>
					<li><a href="artifacts.html">ARTIFACTS</a></li>
					<li class="active"><a href="resources.html">RESOURCES</a></li>
					
					<!--Dropdown Option

					<li class="dropdown">
						<a href="#">
							PAGES
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
						   <li><a  href="#">Action</a></li>
						    <li><a  href="#">Another action</a></li>
						    <li><a  href="#">Something else here</a></li>
						    <li><a  href="#">Separated link</a></li>
						</ul>
					</li> -->
					
					<!-- End of /.dropdown -->

					
		        </ul> <!-- End of /.nav-main -->
		    </div>	<!-- /.navbar-collapse -->
		</div>	<!-- /.container-fluid -->
	</nav>	<!-- End of /.nav -->
	
	
	<section id="topic-header">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<!--<h1>Resources</h1>
					<p>More Coming Soon!</p>-->
				</div>	<!-- End of /.col-md-4 -->	
				<div class="col-md-8 hidden-xs">
					<ol class="breadcrumb pull-right">
					  	<li><a href="index.html">Home</a></li>
					  	<li class="active">Resources</li>
					</ol>
				</div>	<!-- End of /.col-md-8 -->
			</div>	<!-- End of /.row -->
		</div>	<!-- End of /.container -->
	</section>	<!-- End of /#Topic-header -->



	<!-- CATAGORIE Start-->
    <!-- ================================================= -->

	<section id="catagorie">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<div class="block-heading">
							<h2>Resources</h2>
						</div>	
					</div>	<!-- End of /.block --> 
				</div>	<!-- End of /.col-md-12 -->
			</div>	<!-- End of /.row -->
		</div>	<!-- End of /.container -->
	</section>	<!-- End of Section -->


	<div>
					<p style="padding: 0% 10% 2%; font-size: 22px">Below are links to resources and activities that provide more information about archaeology. This list also includes programs through which you can get involved in studying and protecting the past.</p>
	</div>
							
						<figure class="right" style="width:24%; height:24%; margin: 0% 10% 0% 1%">
				<img src="images/excavation_3.jpg" alt="Three students using shovels and trowels to excavate two units" style="width:100%; height:100%">
				<figcaption>Three students excavate a test unit exploring a historic trash dump on Michigan State University's campus. Image courtesy of the MSU Campus Archaeology Program.</figcaption>
						</figure>
							
	<!--<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<div class="para">-->
	<div style="padding: 0% 10% 2%; font-size: 14px">
						<h3>Keywords</h3>
							<p style="font-size: 16px">Confused about what some of the words mean? The <a href="/archaeology101/keywords.html"><b>Keywords</b></a> page defines terms that are commonly used in archaeology. These are the words that have been <b>bolded</b> throughout this website.</p> 
						<h3>Useful Websites</h3>
							   
								<p style="font-size: 16px"><a href="https://www.crowcanyon.org/index.php/what-is-archaeology">What is Archaeology?</a> by Crow Canyon Archaeological Center</p>
								<p style="font-size: 16px"><a href="https://www.saa.org/about-archaeology/what-is-archaeology">What is Archaeology?</a> by the Society for American Archaeology</p>
								<p style="font-size: 16px"><a href="https://www.alexandriava.gov/historic/archaeology/default.aspx?id=33498">Archaeological excavation and lab work</a> by the city of Alexandria, Virginia</p>
								<p style="font-size: 16px"><a href="https://www.crowcanyon.org/index.php/the-archaeological-process">The Archaeological Process</a> by Crow Canyon Archaeological Center</p>
							
							
						<h3>Videos</h3>
								<p style="font-size: 16px"><a href="https://www.youtube.com/watch?v=FQtlqyv-llA">What is Archaeology?</a> by the Museum of London Archaeological Archive</p>
								<p style="font-size: 16px"><a href="https://www.youtube.com/watch?v=m2fFt-jkER0">How Do Archaeologists Find Sites?</a> by the Archaeology in Annapolis Project</p>
								<p style="font-size: 16px"><a href="https://www.youtube.com/watch?v=PcT1vGyJzyg">The Excavation Process: How We Excavate</a> by Oregon State University Cooper's Ferry Site Crew</p>
							
							<figure class="right" style="width:30%; height:30%; margin: 0% 0% 0% 1%">
				<img src="images/analysis_1.jpg" alt="Image of smiling student counting and weighing archaeological animal remains" style="width:100%; height:100%">
				<figcaption>A student analyzing archaeological animal remains. Image courtesy of the MSU Campus Archaeology Program.</figcaption>
						</figure>
							
								<p style="font-size: 16px"><a href="https://www.youtube.com/watch?v=x9pGbpIPU-Y">The Excavation Process: The Tools</a> by Oregon State University Cooper's Ferry Site Crew</p>
								<p style="font-size: 16px"><a href="https://www.youtube.com/watch?v=_IMhhDSHMJA">What do Archaeologists do in the Lab?</a> by the Archaeology in Annapolis Project</p>
							
						<h3>Blogs</h3>						
								<p style="font-size: 16px"><a href="http://campusarch.msu.edu/?p=1044">Artifact vs. Feature</a> by Michigan State University Campus Archaeology Program.</p>
								<p style="font-size: 16px"><a href="http://campusarch.msu.edu/?p=463">Shovel Test Survey</a> by Michigan State University Campus Archaeology Program.</p>
								<p style="font-size: 16px"><a href="http://campusarch.msu.edu/?p=334">Reading Stratigraphy</a> by Michigan State University Campus Archaeology Program.</p>
							
							
						<h3>Activities</h3>
								<p style="font-size: 16px"><a href="https://www.saa.org/education-outreach/teaching-archaeology/k-12-activities-resources">K-12 Archaeology Activities and Resources</a> by the Society for American Archaeology.</p>
								<p style="font-size: 16px"><a href="https://mvac.uwlax.edu/educators/lessons-activities/#OnLine">K-12 Archaeology Activities and Resources</a> by the Mississippi Valley Archaeology Center.</p>
									
						<h3>Coloring Pages</h3>
							
							<figure class="right" style="width:30%; height:30%; margin: 0% 0% 0% 1%">
				<img src="images/excavation_1.jpg" alt="One student wearing white digging a shovel test while a student in wide hat screens dirt" style="width:100%; height:100%">
				<figcaption>Two students dig a shovel test during an archaeological survey on Michigan State University's campus. Image courtesy of the MSU Campus Archaeology Program.</figcaption>
						</figure>
							
								<p style="font-size: 16px"><a href="images/CAP_artifact_coloring_sheet_1.pdf">MSU Artifacts #1</a> by Michigan State University Campus Archaeology Program.</p>
								<p style="font-size: 16px"><a href="images/CAP_artifact_coloring_sheet_2.pdf">MSU Artifacts #2</a> by Michigan State University Campus Archaeology Program.</p>
								<p style="font-size: 16px"><a href="images/CAP_excavation_tools_identify_coloring_sheet.pdf">Tools of the Trade</a> by Michigan State University Campus Archaeology Program.</p>
							
						<h3>Archaeology at Home</h3>
							<p style="font-size: 16px">Help <a href="https://www.globalxplorer.org/">GlobalXplorer</a> protect archaeological sites across the globe.</p>
							<p style="font-size: 16px">Help <a href="https://www.ancientlives.org/#/">Ancient Lives</a> translate writing from ancient Egyptian paper fragments (no knowlegde of ancient languages necessary!).</p>
							<p style="font-size: 16px">Help different archaeological projects with many tasks in <a href="https://crowdsourced.micropasts.org/">MicroPasts</a>.</p>
									
						<h3>Archaeological Summer Camp Programs</h3>
								<p style="font-size: 16px"> Excavate at <a href="https://wmich.edu/fortstjoseph">Fort St. Joseph</a> with the Fort St. Jospeh Archaeological Project in Niles, MI.</p>
								<p style="font-size: 16px"> Excavate at <a href="https://www.montpelier.org/archaeology">James Madison's Montpelier</a> with Montpelier staff archaeologists in Orange County, VA.</p>
								<p style="font-size: 16px"> Excavate in <a href="https://www.caa-archeology.org/programs/">southwestern Illinois</a> with the Center for American Archaeology in Kampsville, IL.</p>
							<br>
							<br>
							<br>
		</div>
						<!--	</div><!--End of.para -->
					<!--	</div>	
					</div>	<!-- End of /.block --> 
				<!--</div>	<!-- End of /.col-md-12 -->
		<!--	</div>	<!-- End of /.row -->
	<!--	</div>	<!-- End of /.container -->
<!--	</section>	<!-- End of Section --> 


	

	<!-- FOOTER Start
    ================================================== -->
    
    	<footer>
		<div class="container">
			<div class="row" align="center">
                <div class="col-lg-12">
                
                <img src="images/footer-logo.png" style="width:22%; padding-right:5%" alt="Archaeology 101 logo">
			
                <a href="https://anthropology.msu.edu/" target="_blank"><img src="images/dept_anth_logo.png" style="width:30%; padding-right:5%" alt="Department of Anthropology Logo"></a>
                
			<a href="http://chi.anthropology.msu.edu/" target="_blank"><img src="images/chi_logo.png" alt="cultural heritage informatics logo" style="width:30%; padding-right:5%"></a>
				</div> <!-- End Of /.Col-md- -->
			</div> <!-- End Of /.row -->
		</div> <!-- End Of /.Container -->
		

	<!-- FOOTER-BOTTOM Start
    ================================================== -->

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright-text pull-left">Created by Autumn & Jeff Painter</p>
						<p class="copyright-text pull-right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
						<!--<p class="copyright-text pull-right">Archaeology 101 &copy2020 Designed by Autumn and Jeff Painter</p>-->
					</div>	<!-- End Of /.col-md-12 -->	
				</div>	<!-- End Of /.row -->	
			</div>	<!-- End Of /.container -->	
		</div>	<!-- End Of /.footer-bottom -->
	</footer> <!-- End Of Footer -->
	
	<a id="back-top" href="#"></a>
</body>
</html>
